REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/e076c591970f48869749c708c5b939e5"
REACT_APP_CHAIN_ID="1"
REACT_APP_GTAG = "GTM-TLF66T4"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://mainnet.infura.io/v3/e076c591970f48869749c708c5b939e5/"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://mainnet.infura.io/v3/e076c591970f48869749c708c5b939e5/"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://mainnet.infura.io/v3/e076c591970f48869749c708c5b939e5/"


# REACT_APP_NETWORK_URL="https://rinkeby.infura.io/v3/e076c591970f48869749c708c5b939e5"
# REACT_APP_CHAIN_ID="4"
# REACT_APP_GTAG = "GTM-TLF66T4"

# # 10+ nodes balanced, US/EU
# REACT_APP_NODE_1 = "https://rinkeby.infura.io/v3/e076c591970f48869749c708c5b939e5"

# # 10+ nodes balanced, US/EU
# REACT_APP_NODE_2 = "https://rinkeby.infura.io/v3/e076c591970f48869749c708c5b939e5"

# # 10+ nodes balanced in each region, global
# REACT_APP_NODE_3 = "https://rinkeby.infura.io/v3/e076c591970f48869749c708c5b939e5"


# REACT_APP_NETWORK_URL="https://data-seed-prebsc-1-s1.binance.org:8545/"
# REACT_APP_CHAIN_ID="97"
# REACT_APP_GTAG = "GTM-TLF66T4"

# # 10+ nodes balanced, US/EU
# REACT_APP_NODE_1 = "https://testnet.bscscan.com/"

# # 10+ nodes balanced, US/EU
# REACT_APP_NODE_2 = "https://testnet.bscscan.com/"

# # 10+ nodes balanced in each region, global
# REACT_APP_NODE_3 = "https://testnet.bscscan.com/"
