/** @format */
.active-block {
  width: 1160px;
  margin: 0 auto;
  display: flex;
  margin-top: 90px;
  > .left {
    width: 520px;
    height: 590px;
    background: pink;
  }
  .right {
    width: 620px;
    margin-left: 20px;
    > h3 {
      height: 150px;
      font-size: 42px;
      line-height: 50px;
    }
    .start-countdown-box {
      margin-top: 16px;
      width: 620px;
      height: 422px;
      background: linear-gradient(180deg, rgba(162, 255, 244, 0.14) 0%, rgba(235, 56, 210, 0) 100%);
      padding: 0px 56px;
      padding-top: 50px;
      > .title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 26px;
        span {
          font-size: 26px;
        }
      }
      button {
        width: 100%;
        height: 80px;
        margin-top: 59px;
        span {
          font-size: 36px;
        }
      }
    }
  }
}
