/** @format */
.home-container {
  // padding: 40px;
  padding-bottom: 160px;
  .banner {
    width: 100%;
    height: 420px;
    // background: #a2fff4;
    margin-top: 40px;
    background-image: url('../../img/header_banner-pc.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: auto 100%;
  }
}

@media (max-width: 750px) {
  .home-container {
    padding-bottom: 80px;
    .banner {
      height: 190px;
      margin-top: 20px;
      background-image: url('../../img/header_banner_h5.png');
    }
  }
}
