/** @format */
.mystery-boxes-block {
  width: 100%;
  background: linear-gradient(180deg, rgba(#f5ced4, 0.4) 0%, rgba(#ffd1c9, 0) 100%);
  padding-top: 20px;
  margin-top: 90px;
  .center {
    width: 1160px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 90px;
  }
  .left {
    flex: 1;
    .title {
      font-size: 42px;
      color: @primary-color;
    }
    .sub-title {
      font-size: 32px;
      color: #828282;
    }
    .sale-ends-countdown {
      margin-top: 55px;
      > h3 {
        font-size: 26px;
        margin-bottom: 26px;
      }
      button {
        width: 100%;
        height: 80px;
        margin-top: 60px;
        span {
          font-size: 36px;
        }
      }
    }
  }
  .right {
    width: 620px;
    height: 590px;
    background: pink;
    margin-left: 40px;
  }
}
