/** @format */

@primary-color: #000000;
@link-color: #000;
@text-color: #000;
@text-color-secondary: #828282;
@heading-color: #000;
@border-radius-base: 0px;
// modal
@modal-content-bg: #fff;
@modal-header-bg: #fff;
@modal-footer-border-color-split: #ffffff;
@modal-header-border-color-split: #000000;
@modal-close-color: #333333;
// btn
@component-background: #fff;
@border-color-base: #000000;
@btn-default-borde: #000000;
@background-color-base: #fff;

@body-background: #f9fffe;

@input-back: #f8f8f8;
@form-back: #f2f4fc;
