/** @format */

.container {
  width: 100%;
  min-height: 100vh;
  background: @body-background;
  display: flex;
  flex-direction: column;
  padding: 0px 40px;
  nav {
    width: 100%;
    height: 80px;
    border-bottom: 1px solid @border-color-base;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .logo {
      display: flex;
      align-items: center;
      img {
        height: 40px;
      }
    }
    .right {
      display: flex;
      align-items: center;
      > a {
        font-size: 16px;
        color: @heading-color;
        cursor: pointer;
        margin-left: 50px;
      }
      button {
        height: 48px;
        margin-left: 45px;
        min-width: 160px;
        span {
          font-size: 16px !important;
        }
      }
    }
  }
  .main {
    width: 100%;
    flex: 1;
    min-height: calc(100vh - 140px);
  }
  footer {
    width: 100%;
    height: 60px;
    border-top: 1px solid @border-color-base;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 14px;
    color: @text-color;
  }
}
