/** @format */

.my-nfts-container {
  width: 1160px;
  margin: 0 auto;
  background: #ffffff;
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.1);
  padding: 0px 30px;
  margin-top: 40px;
  margin-bottom: 90px;
  padding-bottom: 54px;
  .title {
    height: 62px;
    line-height: 62px;
    border-bottom: 1px solid #000000;
    font-size: 24px;
    color: #000;
  }
  .list {
    display: flex;
    flex-wrap: wrap;
    // justify-content: space-between;
    .item {
      width: 254px;
      height: 384px;
      margin: 10px 0px;
      margin-left: 28px;
      border: 1px solid #000000;
      position: relative;
      .ant-spin-spinning {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      &.height-auto {
        height: auto;
      }
      &:nth-of-type(4n + 1) {
        margin-left: 0px;
      }
      .img-box {
        width: 100%;
        height: 305px;
        overflow: hidden;
        img {
          width: 100%;
        }
      }
      .info-box {
        padding: 0px 12px;
        margin-top: 14px;
        .name-box {
          padding-bottom: 15px;
          h3 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 0px;
            span {
              font-size: 20px;
              color: #000;
            }
            .icon {
              width: 20px;
              height: 20px;
              fill: #000;
              cursor: pointer;
            }
          }
          p {
            font-size: 14px;
            color: #787878;
            padding-top: 8px;
          }
        }
        .address {
          border-top: 1px solid #c6c6c6;
          padding-top: 10px;
          padding-bottom: 12px;
          // display: none;
          > h3 {
            font-size: 14px;
            color: #000;
          }
          > a {
            display: flex;
            align-items: center;
            font-size: 14px;
            color: #828282;
            margin-top: 8px;
            .icon {
              width: 14px;
              height: 14px;
              fill: #828282;
            }
          }
        }
      }
    }
  }
  .no-data {
    height: 236px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .img-block {
      img {
        width: 80px;
        height: 80px;
      }
    }
    p {
      font-size: 16px;
      color: #000;
    }
  }
}

@media (max-width: 750px) {
.my-nfts-container {
  width: 100%;
  margin-top: 36px;
  margin-bottom: 45px;
  padding-bottom: 30px;
  .title {
    margin-bottom: 0px;
  }
  .list {
    flex-direction: column;
    align-items: center;
    .item {
      margin-left: 0px;
      margin-top: 20px;
    }
  }
}
}
