.buy-modal {
  .info-box {
    display: flex;
    >img {
      width: 80px;
      height: 80px;
    }
    .info {
      color: #828282;
      font-size: 14px;
      padding-left: 24px;
      h3 {
        font-size: 14px;
        color: #828282;
      }
      .num {
        margin-top: 12px;
        .big {
          font-size: 28px;
          color: #000;
        }
      }
      >p {
        margin-top: 15px;
      }
    }
  }
  .input-box {
    width: 100%;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #000000;
    input {
      flex: 1;
      border:none;
      padding: 0px 20px;
    }
    span {
      display: block;
      width: 22px;
      height: 22px;
      border-radius: 100%;
      border: 1px solid #333;
    }
  }
  .total {
    display: flex;
    height: 48px;
    background: #F8F8F8;
    align-items: center;
    justify-content: space-between;
    padding: 0px 12px;
    span {
      font-size: 14px;
      color: #828282;
      &:last-child {
        color: #000;
      }
    }
  }
}
