/** @format */
.item-container {
  width: 1160px;
  // height: 1221px;
  background: #ffffff;
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  margin-top: 40px;
  padding: 20px 30px;
  padding-bottom: 80px;
  margin-bottom: 90px;
  .top-box {
    display: flex;
    border-bottom: 1px solid #c6c6c6;
    padding-bottom: 60px;
    .img-box {
      width: 496px;
      height: 610px;
      overflow: hidden;
      img {
        width: 100%;
      }
    }
    .info-box {
      margin-left: 60px;
      flex: 1;
      > .title {
        position: relative;
        h3 {
          width: 400px;
          font-size: 24px;
          color: @text-color;
        }
        .label {
          width: 160px;
          height: 40px;
          line-height: 40px;
          background: #4566da;
          border-radius: 20px 0px 0px 20px;
          font-size: 20px;
          color: #ffffff;
          text-align: center;
          position: absolute;
          right: -30px;
          top: 50%;
          transform: translate(0%, -50%);
          // padding-right: 10px;
        }
      }
      .list {
        width: 100%;
        li {
          height: 62px;
          display: flex;
          align-items: flex-end;
          justify-content: space-between;
          border-bottom: 1px solid #c6c6c6;
          padding-bottom: 8px;
          div {
            font-size: 14px;
            color: #808080;
          }
          p {
            font-size: 14px;
            color: #000000;
          }
        }
      }

      .countdown-box {
        margin-top: 40px;

        .title {
          display: flex;
          justify-content: space-between;
          padding-bottom: 30px;
          span {
            font-size: 14px;
            color: #828282;
          }
        }
        .price {
          display: flex;
          justify-content: space-between;
          > .left {
            margin-right: 88px;
            .num {
              font-size: 48px;
              margin-top: 7px;
            }
            p {
              font-size: 14px;
              color: #828282;
              margin-top: 11px;
            }
          }
          .countdown-wrap {
            width: 236px;
          }
        }
      }
      .qualified {
        width: 260px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        color: #000;
        margin-top: 40px;
        padding-bottom: 13px;
        height: 28px;
        img {
          width: 16px;
          height: 16px;
          margin-right: 8px;
        }
      }
      button {
        width: 260px;
        height: 60px;

        span {
          font-size: 18px;
        }
      }
      .get-whilelisted-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 260px;
        height: 60px;
        font-size: 18px;
        color: #fff;
        background: #000;
        cursor: pointer;
        &:hover {
          background: rgba(0, 0, 0, 0.8);
        }
      }
    }
  }

  .product-detail-box {
    margin-top: 40px;
    width: 100%;
    > .title {
      font-size: 24px;
      color: #000;
      margin-bottom: 30px;
    }
  }
}


@media (max-width: 750px) {
  .item-container {
    width: 100%;
    padding: 16px 6px;
    margin-top: 20px;
    .top-box {
      flex-direction: column;
      .img-box {
        width: 100%;
        height: auto;
      }
      .info-box {
        margin-left: 0px;
        >.title {
          margin-top: 20px;
          h3 {
            width: calc(100vw - 140px - 26px);
          }
          .label {
            width: 120px;
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            transform: translate(0%, 0%);
            top: 0px;
            right: -6px;
          }
        }
        .countdown-box {
          margin-top: 20px;
          .title {
            display: flex;
            justify-content: space-between;
            padding-bottom: 8px;
            span {
              font-size: 14px;
              color: #828282;
            }
          }
          .price {
            display: flex;
            justify-content: space-between;
            > .left {
              margin-right: 50px;
              .num {
                font-size: 22px;
                margin-top: 7px;
              }
              p {
                font-size: 14px;
                color: #828282;
                margin-top: 11px;
              }
            }
            .countdown-wrap {
              width: 173px;
              .countdown-block {
                .time-block {
                  .num {
                    span {
                      font-size: 26px;
                    }
                    div {
                      height: 21px;
                      width: 35px;
                    }
                  }
                  p {
                    font-size: 12px;
                  }
                }
                &.small {
                  .gap {
                    div {
                      height: 42px;
                    }
                  }
                }
              }
            }
          }
        }
        .qualified {
          width: 100%;
        }
        button {
          width: 100%;
        }
      }
    }
  }
}
