/** @format */

.product-details {
  width: 100%;
  table {
    width: 100%;
    // border: 1px solid #C6C6C6;
    background: #f8f8f8;
    &.h5 {
      display: none;
    }
    td {
      height: 60px;
      padding: 0px 60px;
      border: 1px solid #c6c6c6;
      .td-between {
        display: flex;
        justify-content: space-between;
        > span {
          font-size: 14px;
          color: #828282;
        }
        > div {
          font-size: 14px;
          color: #000;
        }
        svg,
        img {
          width: 20px;
          height: 20px;
        }
        svg {
          fill: #7288da;
        }
        a {
          display: flex;
          align-items: center;
          span {
            color: #000;
          }
          img {
            margin-left: 4px;
          }
        }

        .official-website {
          display: flex;
          align-items: center;
          cursor: pointer;
          span {
            color: #027aff;
          }
          svg {
            fill: #027aff;
            width: 13px;
            height: 13px;
            margin-left: 4px;
          }
        }
        .media-list {
          display: flex;
          align-items: center;
          a {
            font-size: 0px;
            svg,
            img {
              width: 20px;
              height: 20px;
              margin-left: 10px;
            }
          }
        }
      }
    }
  }

  .project-copy {
    width: 100%;
    height: 218px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #000;
    background: #f8f8f8;
    margin-top: 20px;
  }

  .desc-box {
    padding-top: 40px;
    > .title {
      font-size: 24px;
      color: #000;
    }
    .info-block {
      margin-top: 30px;
      padding-left: 35px;
      > h3 {
        font-size: 14px;
        color: #000;
      }
      > p {
        font-size: 14px;
        color: #828282;
        line-height: 1.6;
        margin-top: 10px;
      }
    }

    .preview-box {
      padding-left: 35px;
      margin-top: 30px;
      > h3 {
        font-size: 14px;
        color: #000;
      }
      .img-list {
        display: flex;
        margin-top: 32px;
        .left {
          .video {
            width: 430px;
            height: 430px;
          }
          // img {
          //   width: 430px;
          //   height: 430px;
          // }
        }
        .right {
          display: flex;
          margin-left: 80px;
          justify-content: space-around;
          img {
            width: 200px;
            height: 200px;
            &:nth-child(1) {
              margin-bottom: 30px;
            }
          }
        }
        .img-box {
          flex: 1;
          margin-left: 53px;
          &:first-child {
            margin-left: 0px;
          }
          img {
            width: 100%;
          }
        }
      }
    }
  }
}

@media (max-width: 750px) {
  .product-details {
    table {
      &.pc {
        display: none;
      }
      &.h5 {
        display: table;
      }
      td {
        padding: 0px 10px;
        .td-between {
          > span {
            font-size: 12px;
          }
          > div {
            font-size: 12px;
          }
        }
      }
    }

    .desc-box {
      > .title {
        font-size: 18px;
      }
      .info-block {
        padding-left: 0px;
      }
      .preview-box {
        padding-left: 0px;
        .img-list {
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          margin-top: 10px;
          .left {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0px auto 20px;
            .video {
              width: 100%;
              height: 100%;
            }
            img {
              width: 100%;
              height: 100%;
            }
          }
          .right {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            margin-left: 0;
            img {
              width: 160px;
              height: 160px;
              &:nth-child(1) {
                margin-bottom: 0px;
                margin-right: 20px;
              }
            }
            .top {
              width: 100%;
              display: flex;
              justify-content: space-between;
              img {
                margin-bottom: 20px;
              }
            }
            .bottom {
              width: 100%;
              display: flex;
              justify-content: space-between;
            }
          }
        }
        .img-list {
          flex-direction: column;
          margin-top: 10px;
          .img-box {
            margin-left: 0px;
            margin-top: 20px;
          }
        }
      }
    }
  }
}
