.status-modal-btn {
  display: block;
  width: 168px!important;
  margin: 0 auto;
}
.status-modal {
  width: 100%;
  text-align: center;
  .img-box {
    img {
      width: 60px;
      height: 60px
    }
  }
  >h3 {
    font-size: 16px;
    color: #000;
    margin-top: 10px;
  }
  >a {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 12px;
    span {
      font-size: 14px;
      color: #828282;
    }
    svg {
      width: 14px;
      height: 14px;
      fill: #828282;
    }

  }
}
